# SAFitnessServer

./: FitnessApplication.sln  FitnessServer.sln  LICENSE.md  README.md
Design/: Правки по дизайну.docx
FitnessApplication/: Program.cs
FitnessApplication.Api/: Program.cs
FitnessApplication.Api/Controllers/: AccountController.cs
FitnessApplication.Api/Properties/: launchSettings.json
LoggerService/: LogType.cs  Logger.cs
Server.Core/: Class1.cs
Server.Service.DataStorage/: Class1.cs
Server.Service.MediaProcessing/: Class1.cs
Server.Testing/: UnitTest1.cs
StreamingService/: Server.cs
docs/: ТЗ.docx
source/: server.sln
source/API/: API.csproj  Program.cs  Startup.cs
source/API/Controllers/: AuthentificationController.cs
source/API/Properties/: launchSettings.json
source/MessageProcessor/: MessageProcessor.csproj  Processor.cs  Program.cs
source/MessageProcessor/Properties/: launchSettings.json
source/Module.Business/: ConfigureServices.cs  Module.Business.csproj
source/Module.Business.Tests/: Module.Business.Tests.csproj
source/Module.Streaming/: ConfigureServices.cs  Module.Streaming.csproj
source/Module.Streaming.Tests/: Module.Streaming.Tests.csproj
source/Server.Core.Application/: DependencyInjection.cs
source/Server.Presentation.API/: Server.Presentation.API.csproj
source/Server.Presentation.API.Contracts/Authentification/: LoginRequest.cs  LoginResponse.cs
source/Server.Presentation.API/Controllers/: AuthentificationController.cs  VideoStreamingController.cs
source/Server.Presentation.API/Properties/: launchSettings.json
source/Server.Service.Logging/: Server.Service.Logging.csproj  ServerLogger.cs
source/Server.Testing/: Server.Testing.csproj
source/Service.Logging/Logging/: Logger.cs  LoggerProvider.cs
source/server/: server.sln
source/server/Server.Application.API/: Program.cs  Server.Presentation.API.csproj  WeatherForecast.cs
source/server/Server.Application.API/Controllers/: AuthentificationController.cs  WeatherForecastController.cs
source/server/Server.Application.API/Properties/: launchSettings.json
source/server/Server.Core.Application/: Server.Core.Application.csproj
source/server/Server.Core.Application/Services/: AuthentificationService.cs  IAuthentificationService.cs
source/server/Server.Core.Infrastructure/: DependencyInjection.cs  Server.Core.Infrastructure.csproj
source/server/Server.Core.Servicing/: Server.Core.Application.csproj
source/server/Server.Presentation.API/: Program.cs  Server.Presentation.API.csproj
source/server/Server.Presentation.API.Contracts/Authentification/: LoginRequest.cs  (+2 more)
source/server/Server.Presentation.API/Controllers/: AuthentificationController.cs
source/server/Server.Presentation.API/Logging/: ServerLogger.cs  ServerLoggerProvider.cs
source/server/Server.Presentation.API/Properties/: launchSettings.json
source/server/Server.Service.Logging/: ServerLoggerProvider.cs
source/server/Server.Test/: UnitTest1.cs
source/server/Server.Testing/: Server.Testing.csproj
(+4 files in other folders)
