<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Core.Application\Server.Core.Application.csproj" />
    <ProjectReference Include="..\Server.Core.Infrastructure\Server.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Server.Presentation.API.Contracts\Server.Presentation.API.Contracts.csproj" />
    <ProjectReference Include="..\Server.Service.Logging\Server.Service.Logging.csproj" />
  </ItemGroup>

</Project>
