<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Business\Module.Business.csproj" />
    <ProjectReference Include="..\Module.Streaming\Module.Streaming.csproj" />
    <ProjectReference Include="..\Service.Logging\Service.Logging.csproj" />
  </ItemGroup>

</Project>
